# testing-jenkins-git

./: pom.xml  sample.txt
.github/workflows/: maven-publish.yml
src/main/java/com/aem/testing_jenkins_git/: App.java
src/site/: site.xml
src/test/java/com/aem/testing_jenkins_git/: AppTest.java
